ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1ee99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          7752904 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 04503e 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00045140 045200 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00045148 045208 0000e0 00   A  0   0  4
  [ 5] devices           PROGBITS        00045228 0452e8 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00045318 0453d8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00045498 045558 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000454d4 045594 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000454f8 0455b8 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00045520 0455e0 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        00045530 0455f0 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        00045540 045600 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00045544 045604 000208 00   A  0   0  4
  [14] log_backends[...] PROGBITS        0004574c 04580c 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        0004576c 04582c 000140 00   A  0   0  4
  [16] rodata            PROGBITS        000458b0 045970 006fa4 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04dc35 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 04c918 000f88 00  WA  0   0  8
  [19] device_states     PROGBITS        20000f88 04d8a0 000028 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000fb0 04d8c8 0000a8 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20001058 04d970 00008c 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        200010e4 04d9fc 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        200010fc 04da14 000060 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        2000115c 04da74 000160 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        200012bc 04dbd4 000061 00  WA  0   0  1
  [26] bss               NOBITS          20001320 04dc60 0057fa 00  WA  0   0  8
  [27] noinit            NOBITS          20006b40 04dc60 008790 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 04dc35 056540 00      0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0a4178 005688 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0a9800 41b7c8 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 4c4fc8 02cbf6 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 4f1bbe 09bb4c 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 58d70c 010314 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 59da20 027a0a 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 5c542a 11f279 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 6e46a8 03a7e0 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 71ee88 000035 00      0   0  1
  [38] .symtab           SYMTAB          00000000 71eec0 02bf40 10     39 8357  4
  [39] .strtab           STRTAB          00000000 74ae00 019ca6 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 764aa6 000222 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x045200 0x00045140 0x00045140 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x4c854 0x4c854 RWE 0x10
  LOAD           0x04c918 0x20000000 0x0004c854 0x0131d 0x0131d RW  0x8
  LOAD           0x000000 0x20001320 0x20001320 0x00000 0x0dfb0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
