ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x44f2d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5931224 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001c0 03cce8 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00063de8 03cea8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00063df0 03ceb0 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        00063eb0 03cf70 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00063f70 03d030 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000640f0 03d1b0 000030 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00064120 03d1e0 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00064144 03d204 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0006416c 03d22c 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        0006417c 03d23c 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0006418c 03d24c 000004 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00064190 03d250 000140 00   A  0   0  4
  [14] rodata            PROGBITS        000642d0 03d390 001718 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03fe54 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03eaa8 000fd0 00  WA  0   0  8
  [17] device_states     PROGBITS        20000fd0 03fa78 000020 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        20000ff0 03fa98 0000a8 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20001098 03fb40 00008c 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        20001124 03fbcc 000060 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20001184 03fc2c 000160 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        200012e4 03fd8c 0000a3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        20001388 03fe30 000024 00  WA  0   0  4
  [24] bss               NOBITS          200013b0 03fe70 004ccb 00  WA  0   0  8
  [25] noinit            NOBITS          20006080 03fe70 008c50 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 03fe54 056540 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 096398 004d68 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 09b100 384258 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 41f358 02680e 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 445b66 065418 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 4aaf80 00dfe4 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 4b8f64 023943 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 4dc8a7 076ab9 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 553360 016818 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 569b78 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 569bb0 026920 10     37 7180  4
  [37] .strtab           STRTAB          00000000 5904d0 017a05 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 5a7ed5 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03cea8 0x00063de8 0x00063de8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00027000 0x00027000 0x3e9e8 0x3e9e8 RWE 0x10
  LOAD           0x03eaa8 0x20000000 0x000659e8 0x013ac 0x013ac RW  0x8
  LOAD           0x000000 0x200013b0 0x200013b0 0x00000 0x0d920 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
