ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1d271
  Start of program headers:          52 (bytes into file)
  Start of section headers:          8074092 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 045204 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       00045304 0453c4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0004530c 0453cc 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        000453f4 0454b4 0000f0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000454e4 0455a4 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00045664 045724 00003c 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000456a0 045760 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000456c4 045784 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000456ec 0457ac 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        000456fc 0457bc 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        0004570c 0457cc 000004 00   A  0   0  4
  [13] log_const_se[...] PROGBITS        00045710 0457d0 000208 00   A  0   0  4
  [14] log_backends[...] PROGBITS        00045918 0459d8 000020 00   A  0   0  4
  [15] settings_han[...] PROGBITS        00045938 0459f8 000140 00   A  0   0  4
  [16] rodata            PROGBITS        00045a80 045b40 006ffc 00   A  0   0 16
  [17] .ramfunc          PROGBITS        20000000 04dff9 000000 00   W  0   0  1
  [18] datas             PROGBITS        20000000 04cb40 0010e5 00  WA  0   0  8
  [19] device_states     PROGBITS        200010e8 04dc28 000028 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20001110 04dc50 0000a8 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        200011b8 04dcf8 0000c8 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20001280 04ddc0 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20001298 04ddd8 000060 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        200012f8 04de38 000160 00  WA  0   0  4
  [25] usb_descriptor    PROGBITS        20001458 04df98 000061 00  WA  0   0  1
  [26] bss               NOBITS          200014c0 04e000 005610 00  WA  0   0  8
  [27] noinit            NOBITS          20006b00 04e000 008790 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 04dff9 056540 00      0   0  1
  [29] .debug_aranges    PROGBITS        00000000 0a4540 005b90 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 0aa0d0 44bbc6 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 4f5c96 02edbd 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 524a53 0a8d2f 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 5cd784 0128b8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 5e003c 028a79 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 608ab5 129dbf 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 732878 03a0d8 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 76c950 000035 00      0   0  1
  [38] .symtab           SYMTAB          00000000 76c988 02cbc0 10     39 8458  4
  [39] .strtab           STRTAB          00000000 799548 019c02 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 7b314a 000222 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0453c4 0x00045304 0x00045304 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x4ca7c 0x4ca7c RWE 0x10
  LOAD           0x04cb40 0x20000000 0x0004ca7c 0x014b9 0x014b9 RW  0x8
  LOAD           0x000000 0x200014c0 0x200014c0 0x00000 0x0ddd0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area log_const_sections log_backends_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor 
   03     bss noinit 
