ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x43469
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6002060 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00027000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00027100 0001c0 03d3e8 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       000644e8 03d5a8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000644f0 03d5b0 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        000645b8 03d678 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00064678 03d738 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000647f8 03d8b8 000030 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00064828 03d8e8 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0006484c 03d90c 000028 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00064874 03d934 000010 00   A  0   0  4
  [11] bt_mesh_subn[...] PROGBITS        00064884 03d944 000010 00   A  0   0  4
  [12] bt_mesh_app_[...] PROGBITS        00064894 03d954 000004 00   A  0   0  4
  [13] settings_han[...] PROGBITS        00064898 03d958 000140 00   A  0   0  4
  [14] rodata            PROGBITS        000649e0 03daa0 001cb0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 040c64 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 03f750 0010f9 00  WA  0   0  8
  [17] device_states     PROGBITS        200010fc 04084c 000020 00  WA  0   0  4
  [18] k_mem_slab_area   PROGBITS        2000111c 04086c 0000a8 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        200011c4 040914 0000c8 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000128c 0409dc 000060 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        200012ec 040a3c 000160 00  WA  0   0  4
  [22] usb_descriptor    PROGBITS        2000144c 040b9c 0000a3 00  WA  0   0  1
  [23] usb_cfg_data_area PROGBITS        200014f0 040c40 000024 00  WA  0   0  4
  [24] bss               NOBITS          20001518 040c98 004ac9 00  WA  0   0  8
  [25] noinit            NOBITS          20006000 040c98 008c50 00  WA  0   0 64
  [26] .comment          PROGBITS        00000000 040c64 056540 00      0   0  1
  [27] .debug_aranges    PROGBITS        00000000 0971a8 004e10 00      0   0  8
  [28] .debug_info       PROGBITS        00000000 09bfb8 389e19 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 425dd1 0273e9 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 44d1ba 06cb4d 00      0   0  1
  [31] .debug_frame      PROGBITS        00000000 4b9d08 00f488 00      0   0  4
  [32] .debug_str        PROGBITS        00000000 4c9190 023ca8 01  MS  0   0  1
  [33] .debug_loc        PROGBITS        00000000 4ece38 076d92 00      0   0  1
  [34] .debug_ranges     PROGBITS        00000000 563bd0 016a98 00      0   0  8
  [35] .ARM.attributes   ARM_ATTRIBUTES  00000000 57a668 000035 00      0   0  1
  [36] .symtab           SYMTAB          00000000 57a6a0 027510 10     37 7298  4
  [37] .strtab           STRTAB          00000000 5a1bb0 0177d9 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 5b9389 000200 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03d5a8 0x000644e8 0x000644e8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00027000 0x00027000 0x3f690 0x3f690 RWE 0x10
  LOAD           0x03f750 0x20000000 0x00066690 0x01514 0x01514 RW  0x8
  LOAD           0x000000 0x20001518 0x20001518 0x00000 0x0d738 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area bt_mesh_subnet_cb_area bt_mesh_app_key_cb_area settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
